# zx

./: .env.example  Dockerfile  MyApi.csproj  MyApi.http  MyApi.sln  Program.cs  docker-compose.yml
Application/: DependencyInjection.cs
Controllers/: AdminUsersController.cs  AuditLogsController.cs  AuthController.cs  PackagesController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: AdminUserDtos.cs  AuditLogDtos.cs  AuthDtos.cs  PackageDtos.cs
Infrastructure/: SqlSearchPattern.cs
Middleware/: AdminApiAuthorizationMiddleware.cs  AuditLoggingMiddleware.cs  RequestContextEnrichmentMiddleware.cs
Migrations/: 20260313032609_InitialCreate.Designer.cs  20260313032609_InitialCreate.cs  20260313035316_AddPosDevices.Designer.cs  20260313035316_AddPosDevices.cs  20260313040809_AlignCoreSchema.Designer.cs  20260313040809_AlignCoreSchema.cs  20260313041519_AddAdminUsers.Designer.cs  20260313041519_AddAdminUsers.cs  20260313053106_AddRefreshTokens.Designer.cs  20260313053106_AddRefreshTokens.cs  20260313175612_AddPackagesModule.Designer.cs  20260313175612_AddPackagesModule.cs  20260313180035_AddPackageCodeToPackages.Designer.cs  20260313180035_AddPackageCodeToPackages.cs  20260313183306_AddFinancialModule.Designer.cs  20260313183306_AddFinancialModule.cs  20260313184620_AddQrCodesModule.Designer.cs  20260313184620_AddQrCodesModule.cs  20260313184855_AddPackageRelationToQrCodes.Designer.cs  20260313184855_AddPackageRelationToQrCodes.cs  20260313190138_LinkQrExportsToFinancialTransactions.Designer.cs  20260313190138_LinkQrExportsToFinancialTransactions.cs  20260314034212_RefactorFinancialSettlements.Designer.cs  20260314034212_RefactorFinancialSettlements.cs  20260314035219_NormalizeFinancialData.Designer.cs  20260314035219_NormalizeFinancialData.cs  20260315005257_AddAuditLogsModule.Designer.cs  20260315005257_AddAuditLogsModule.cs  20260316010459_HardenAuditLogIndexesAndPgTrgm.Designer.cs  20260316010459_HardenAuditLogIndexesAndPgTrgm.cs  AppDbContextModelSnapshot.cs
Models/: AdminUser.cs  AuditLog.cs  CoreEnums.cs  FinancialTransaction.cs  Library.cs  LibraryAccount.cs  Package.cs  PosDevice.cs  QrCode.cs  RefreshToken.cs  Role.cs  TransactionSettlement.cs  (+1 more)
(+177 files in other folders)
